<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="9dp"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/goal_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_baseline_work_outline_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/goal_image"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:text="Travel"
            android:id="@+id/goal_text"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>